<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="Demo Logo">
                <span class="logo-text">Demo</span>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#services">Works</a></li>
                    <li><a href="#services">Pages</a></li>
                    <li><a href="#services">Blog</a></li>
                    <li><a href="#contact-us">Contacts</a></li>
                </ul>
                <div class="hamburger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-section" id="home" style="background-image: url('images/texture.png');">
            <div class="container">
                <div class="hero-content">
                    <p class="global-trends">GLOBAL TRENDS</p>
                    <h1>Our Goal <br>is Success</h1>

                    <button class="btn-primary">REQUEST A QUOTE</button>
                </div>
                <div class="hero-image">
                    <img src="images/slider-1.png" alt="Happy Man">
                </div>
                <div class="hero-decorative-circle"></div>
            </div>
        </section>

        <section class="features-section" id="about">
            <div class="container">
                <div class="feature-item1">
                    <img src="images/white-icon.png" alt="analytics-icon">
                    <h3>Analytics & Data</h3>
                    <p>Lorem ipsum dolor amet consectetur adipisicing eliot sed do eiusmod.</p>
                </div>
                <div class="feature-item2">
                    <img src="images/color-icon2.png" alt="internet-of-things">
                    <h3>Internet of Things</h3>
                    <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.</p>
                </div>
                <div class="feature-item3">
                    <img src="images/color-icon.png" alt="machine-learning">
                    <h3>Machine Learning</h3>
                    <p>Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo consequat.</p>
                </div>
            </div>
        </section>

        <section class="milestones-section" id="services">
            <div class="container">
                <h2>Our Milestones</h2>
                <p class="milestones-intro">Getting online is easy. Succeeding online is a different story. You’ll need
                    more than just a beautiful website to stand out these days.</p>

                <div class="milestone-timeline">
                    <div class="milestone-item">
                        <div class="milestone-side milestone-left">
                            <div class="milestone-year milestone-year-2010">2010</div>
                        </div>
                        <div class="milestone-center-column">
                            <img src="images/strategy.png" alt="Strategy Milestone" class="milestone-img">

                        </div>
                        <div class="milestone-side milestone-right">
                            <div class="milestone-content">
                                <h4>Strategy</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                            </div>
                        </div>
                    </div>

                    <div class="milestone-item">
                        <div class="milestone-side milestone-left">
                            <div class="milestone-content">
                                <h4>Design</h4>
                                <p>Se eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="milestone-center-column">
                            <img src="images/design.jpeg" alt="Design Milestone" class="milestone-img">
                           
                        </div>
                        <div class="milestone-side milestone-right">
                            <div class="milestone-year milestone-year-2012">2012</div>
                        </div>
                    </div>


                    <div class="milestone-item">
                        <div class="milestone-side milestone-left">
                            <div class="milestone-year milestone-year-2016">2016</div>
                        </div>
                        <div class="milestone-center-column">
                            <img src="images/develop.jpeg" alt="Develop Milestone" class="milestone-img">

                        </div>
                        <div class="milestone-side milestone-right">
                            <div class="milestone-content">
                                <h4>Develop</h4>
                                <p>Magna aliqua ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>

                    <div class="milestone-item">
                        <div class="milestone-side milestone-left">
                            <div class="milestone-content">
                                <h4>Support</h4>
                                <p>Quis trud exercitation ullamco laboris nisi ut aliquip.</p>
                            </div>
                        </div>
                        <div class="milestone-center-column">
                            <img src="images/support.png" alt="Support Milestone" class="milestone-img">

                        </div>
                        <div class="milestone-side milestone-right">
                            <div class="milestone-year milestone-year-2019">2019</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact-us">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-form-wrapper">
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Company">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Email">
                                <input type="tel" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn-primary">SEND MESSAGE</button>
                        </form>
                    </div>
                    <div class="contact-image">
                        <img src="images/home3_alt_half_media3.jpg" alt="Person typing on laptop">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-left">

                <nav class="footer-nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#home">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#services">Works</a></li>
                        <li><a href="#services">Blog</a></li>
                        <li><a href="#contact-us">Contacts</a></li>
                        <li>
                            <div class="footer-contact">
                                <p>1-800-123-4567</p>
                            </div>
                        </li>
                        

                    </ul>
                </nav>
            </div>

        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>