@use "sass:color";

// Variables
$primary-color: #ff577a; 
$secondary-color: #2c3e50; 
$text-color: #555;
$heading-color: #333;
$light-grey: #f8f8f8;
$border-color: #eee;
$darker-grey: #e0e0e0; 

// NEW: Milestone Year Colors
$milestone-year-2010: $primary-color; // Pink
$milestone-year-2012: #7fd62e; // Green
$milestone-year-2016: #00cfcb; // Cyan
$milestone-year-2019: #ff7a4d; // Orange

// Mixins for responsiveness (no frameworks)
@mixin mobile {
    @media (max-width: 767px) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: 768px) and (max-width: 1023px) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: 1024px) {
        @content;
    }
}

// Base Styles
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: $text-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

    @include mobile {
        padding: 0 15px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading-color;
    line-height: 1.2;
    margin-top: 0;
}

a {
    text-decoration: none;
    color: $primary-color;

    &:hover {
        text-decoration: underline;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.btn-primary {
    display: inline-block;
    // background-color: none;
    color: black;
    padding: 12px 50px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    border-color: $primary-color;
    cursor: pointer;
    transition: background-color 0.3s ease;
    word-spacing: 5px;

    &:hover {
        background-color: color.adjust($primary-color, $lightness: -10%);
        text-decoration: none;
    }
}

// Header
.main-header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        display: flex; // Makes the logo image and text sit side-by-side
        align-items: center; // Vertically aligns them
        gap: 10px; // Adds some space between the logo image and the text

        img {
            height: 40px; // Adjust as needed
        }

        .logo-text {
            font-size: 24px; // Adjust font size as needed based on mockup
            font-weight: 600; // Adjust weight as needed
            color: $heading-color; // As seen in mockup
        }
    }

    .main-nav {
        ul {
            text-transform: uppercase;

            display: flex;

            li {
                margin-left: 30px;

                a {
                    color: #000; 
                    font-weight: 600; 
                    transition: color 0.3s ease;

                    &:hover {
                        color: $primary-color;
                        text-decoration: none;
                    }
                }
            }
        }

        .hamburger-menu {

            display: none; 
            flex-direction: column;
            cursor: pointer;

            span {
                display: block;
                width: 25px;
                height: 3px;
                background-color: $heading-color;
                margin-bottom: 5px;
                transition: transform 0.3s ease;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            &.open {
                span:nth-child(1) {
                    transform: rotate(45deg) translate(5px, 5px);
                }

                span:nth-child(2) {
                    opacity: 0;
                }

                span:nth-child(3) {
                    transform: rotate(-45deg) translate(5px, -5px);
                }
            }
        }

        @include mobile {
            ul {
                display: none; 
                position: absolute;
                top: 80px; 
                left: 0;
                width: 100%;
                background-color: #fff;
                flex-direction: column;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                z-index: 10;

                &.open {
                    display: flex;
                }

                li {
                    margin: 0;
                    border-bottom: 1px solid $border-color;

                    &:last-child {
                        border-bottom: none;
                    }

                    a {
                        display: block;
                        padding: 15px 20px;
                        color: $heading-color;
                    }
                }
            }

            .hamburger-menu {
                display: flex;
            }
        }
    }
}

// Hero Section
.hero-section {
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    display: flex;
    align-items: center;
    min-height: 500px;
    position: relative; 

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative; 

        @include mobile {
            flex-direction: column;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

    .hero-content {
        flex: 1;
        max-width: 50%;
        z-index: 1; 

        @include mobile {
            max-width: 100%;
            margin-bottom: 30px;
        }

        .global-trends {
            color: #000;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 10px;
            margin-bottom: 10px;
            letter-spacing: 20px;
        }

        h1 {
            font-size: 70px;
            font-weight: 900;
            margin-bottom: 30px;



            @include mobile {
                font-size: 36px;

            }
        }


    }

    .hero-image {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        z-index: 1; 

        @include mobile {
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    }

    .hero-decorative-circle {
       
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: $primary-color;
        border-radius: 50%;
        opacity: 0.1; 
        left: -50px; 
        top: 50%;
        transform: translateY(-50%);
        z-index: 0; 

        @include mobile {
            display: none; 
        }
    }
}

// Features Section
.features-section {
    background-color: $light-grey;
    padding: 80px 0;

    .container {
        display: flex;
        justify-content: space-around;
        gap: 30px;

        @include mobile {
            flex-direction: column;
            align-items: center;
        }
    }

    .feature-item1 {
        flex: 1;
        background-color: $primary-color;
        padding: 60px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        text-align: center;

        @include mobile {
            width: 100%;
            max-width: 350px;
            padding: 30px;
        }



        h3 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            font-size: 15px;
        }
    }

    .feature-item2 {
        flex: 1;
        background-color: color.adjust($light-grey, $lightness: -10%);
        padding: 45px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        text-align: center;

        @include mobile {
            width: 100%;
            max-width: 350px;
            padding: 30px;
        }



        h3 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            font-size: 15px;
        }
    }

    .feature-item3 {
        flex: 1;
        background-color: none;
        padding: 45px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        text-align: center;

        @include mobile {
            width: 100%;
            max-width: 350px;
            padding: 30px;
        }



        h3 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        p {
            font-size: 15px;
        }
    }
}

//Milestone section
.milestones-section {
    padding: 80px 0;
    text-align: center;

    h2 {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .milestones-intro {
        max-width: 700px;
        margin: 0 auto 50px;
        font-size: 16px;
    }

    .milestone-timeline {
        position: relative;
        max-width: 900px;
        margin: 0 auto;
        padding: 0;
        padding-bottom: 50px;

        &::before {
            // Central dashed vertical line
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background-image: linear-gradient(to bottom, $border-color 50%, transparent 50%);
            background-size: 100% 20px;
            background-repeat: repeat-y;
            transform: translateX(-50%);
            z-index: 0;
        }
    }

    .milestone-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 60px;
        position: relative;
        flex-direction: row-reverse;
        &:last-child {
            margin-bottom: 0;
        }

        .milestone-side {
            width: calc(50% - 100px);
            padding: 0 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;

            h4 {
                font-size: 20px;
                margin-bottom: 5px;
            }

            p {
                font-size: 14px;
                line-height: 1.5;
            }
        }

        .milestone-left {
            text-align: right;
            margin-right: 20px;
        }

        .milestone-right {
            text-align: left;
            margin-left: 20px;
        }

        .milestone-center-column {
            position: relative;
            flex-shrink: 0;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .milestone-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }


        .milestone-year {
            font-size: 30px;
            font-weight: 700;
            line-height: 1;
        }

        // Specific styling for each milestone based on its position and year color
        &:nth-child(1) {

            // 2010 - Year Left, Content Right
            .milestone-year {
                color: $milestone-year-2010;
            }

          

            .milestone-img {
                border: 2px solid $milestone-year-2010;
            }
        }

        &:nth-child(2) {
            // 2012 - Content Left, Year Right
            flex-direction: row-reverse; // Swap order

            .milestone-left {
                // Now on the right
                text-align: left;
                margin-right: 0;
                margin-left: 20px;
            }

            .milestone-right {
                // Now on the left
                text-align: right;
                margin-left: 0;
                margin-right: 20px;
            }

            .milestone-year {
                color: $milestone-year-2012;
            }


            .milestone-img {
                border: 2px solid $milestone-year-2012;
            }
        }

        &:nth-child(3) {

            // 2016 - Year Left, Content Right
            .milestone-year {
                color: $milestone-year-2016;
            }

          

            .milestone-img {
                border: 2px solid $milestone-year-2016;
            }
        }

        &:nth-child(4) {
            // 2019 - Content Left, Year Right
            flex-direction: row-reverse; // Swap order

            .milestone-left {
                // Now on the right
                text-align: left;
                margin-right: 0;
                margin-left: 20px;
            }

            .milestone-right {
                // Now on the left
                text-align: right;
                margin-left: 0;
                margin-right: 20px;
            }

            .milestone-year {
                color: $milestone-year-2019;
            }


            .milestone-img {
                border: 2px solid $milestone-year-2019;
            }
        }

        // Mobile adjustments for Milestones (stack vertically)
        @include mobile {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 30px;
            width: 100%;

            .milestone-side {
                width: 100%;
                padding: 0;
                text-align: left;
                margin: 0;
            }

            .milestone-left,
            .milestone-right {
                text-align: left;
                margin: 0;
            }

            .milestone-year {
                font-size: 24px;
                margin-bottom: 10px;
                text-align: left;
            }

            .milestone-center-column {
                margin: 15px 0;
                left: 50%;
                transform: translateX(-50%);
            }


            .milestone-img {
                border: 2px solid $primary-color;
            }
        }
    }
}

// Contact Section
.contact-section {
    background-color: $light-grey;
    padding: 80px 0;

    h2 {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 50px;
    }

    .contact-form-wrapper {
        display: flex;
        gap: 40px;
        align-items: center;

        @include mobile {
            flex-direction: column-reverse; // Image on top for mobile
            gap: 30px;
        }
    }

    .contact-form {
        flex: 1;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);

        @include mobile {
            width: 100%;
            padding: 30px;
        }

        .form-group {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;

            @include mobile {
                flex-direction: column;
                gap: 15px;
            }

            input,
            textarea {
                flex: 1;
                width: 100%;
                padding: 12px 15px;
                border: 1px solid $border-color;
                border-radius: 5px;
                font-family: 'Poppins', sans-serif;
                font-size: 15px;
                outline: none;

                &:focus {
                    border-color: $primary-color;
                }
            }

            textarea {
                min-height: 120px;
                resize: vertical;
            }
        }

        .btn-primary {
            width: auto;
            margin-top: 10px;
            padding: 15px 40px;
        }
    }

    .contact-image {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
    }
}

// Footer
.main-footer {
    background-color: $secondary-color;
    color: #fff;
    padding: 40px 0;
    text-align: center;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include mobile {
            flex-direction: column;
            gap: 20px;
        }
    }

    .footer-left {
        // NEW: Container for logo and nav in footer
        display: flex;
        align-items: center;
        gap: 30px; // Space between logo and nav

        @include mobile {
            flex-direction: column;
            gap: 20px;
        }
    }

    .footer-logo {
        // NEW: Style for footer logo
        height: 30px; // Adjust size
    }

    .footer-nav {
        ul {
            text-transform: uppercase;
            display: flex;

            @include mobile {
                flex-direction: row;
                align-items: center;
            }

            li {
                margin: 0 15px;

                @include mobile {
                    margin: 10px 0;
                    padding: 10px;
                }

                a {
                    color: #fff;
                    font-weight: 300;
                    transition: color 0.3s ease;

                    &:hover {
                        color: $primary-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .footer-contact {
        p {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
            color: $primary-color;
        }
    }
}