body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (max-width: 767px) {
  .container {
    padding: 0 15px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
  line-height: 1.2;
  margin-top: 0;
}

a {
  text-decoration: none;
  color: #ff577a;
}
a:hover {
  text-decoration: underline;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.btn-primary {
  display: inline-block;
  color: black;
  padding: 12px 50px;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  border-color: #ff577a;
  cursor: pointer;
  transition: background-color 0.3s ease;
  word-spacing: 5px;
}
.btn-primary:hover {
  background-color: rgb(255, 36, 81.625);
  text-decoration: none;
}

.main-header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-header .logo img {
  height: 40px;
}
.main-header .logo .logo-text {
  font-size: 24px;
  font-weight: 600;
  color: #333;
}
.main-header .main-nav ul {
  text-transform: uppercase;
  display: flex;
}
.main-header .main-nav ul li {
  margin-left: 30px;
}
.main-header .main-nav ul li a {
  color: #000;
  font-weight: 600;
  transition: color 0.3s ease;
}
.main-header .main-nav ul li a:hover {
  color: #ff577a;
  text-decoration: none;
}
.main-header .main-nav .hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.main-header .main-nav .hamburger-menu span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin-bottom: 5px;
  transition: transform 0.3s ease;
}
.main-header .main-nav .hamburger-menu span:last-child {
  margin-bottom: 0;
}
.main-header .main-nav .hamburger-menu.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.main-header .main-nav .hamburger-menu.open span:nth-child(2) {
  opacity: 0;
}
.main-header .main-nav .hamburger-menu.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
@media (max-width: 767px) {
  .main-header .main-nav ul {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10;
  }
  .main-header .main-nav ul.open {
    display: flex;
  }
  .main-header .main-nav ul li {
    margin: 0;
    border-bottom: 1px solid #eee;
  }
  .main-header .main-nav ul li:last-child {
    border-bottom: none;
  }
  .main-header .main-nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #333;
  }
  .main-header .main-nav .hamburger-menu {
    display: flex;
  }
}

.hero-section {
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  display: flex;
  align-items: center;
  min-height: 500px;
  position: relative;
}
.hero-section .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 767px) {
  .hero-section .container {
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.hero-section .hero-content {
  flex: 1;
  max-width: 50%;
  z-index: 1;
}
@media (max-width: 767px) {
  .hero-section .hero-content {
    max-width: 100%;
    margin-bottom: 30px;
  }
}
.hero-section .hero-content .global-trends {
  color: #000;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 10px;
  letter-spacing: 20px;
}
.hero-section .hero-content h1 {
  font-size: 70px;
  font-weight: 900;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .hero-section .hero-content h1 {
    font-size: 36px;
  }
}
.hero-section .hero-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 1;
}
@media (max-width: 767px) {
  .hero-section .hero-image {
    justify-content: center;
  }
}
.hero-section .hero-image img {
  max-width: 100%;
  height: auto;
  display: block;
}
.hero-section .hero-decorative-circle {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: #ff577a;
  border-radius: 50%;
  opacity: 0.1;
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}
@media (max-width: 767px) {
  .hero-section .hero-decorative-circle {
    display: none;
  }
}

.features-section {
  background-color: #f8f8f8;
  padding: 80px 0;
}
.features-section .container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}
@media (max-width: 767px) {
  .features-section .container {
    flex-direction: column;
    align-items: center;
  }
}
.features-section .feature-item1 {
  flex: 1;
  background-color: #ff577a;
  padding: 60px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
}
@media (max-width: 767px) {
  .features-section .feature-item1 {
    width: 100%;
    max-width: 350px;
    padding: 30px;
  }
}
.features-section .feature-item1 h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}
.features-section .feature-item1 p {
  font-size: 15px;
}
.features-section .feature-item2 {
  flex: 1;
  background-color: rgb(222.5, 222.5, 222.5);
  padding: 45px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
}
@media (max-width: 767px) {
  .features-section .feature-item2 {
    width: 100%;
    max-width: 350px;
    padding: 30px;
  }
}
.features-section .feature-item2 h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}
.features-section .feature-item2 p {
  font-size: 15px;
}
.features-section .feature-item3 {
  flex: 1;
  background-color: none;
  padding: 45px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
}
@media (max-width: 767px) {
  .features-section .feature-item3 {
    width: 100%;
    max-width: 350px;
    padding: 30px;
  }
}
.features-section .feature-item3 h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}
.features-section .feature-item3 p {
  font-size: 15px;
}

.milestones-section {
  padding: 80px 0;
  text-align: center;
}
.milestones-section h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}
.milestones-section .milestones-intro {
  max-width: 700px;
  margin: 0 auto 50px;
  font-size: 16px;
}
.milestones-section .milestone-timeline {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 50px;
}
.milestones-section .milestone-timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-image: linear-gradient(to bottom, #eee 50%, transparent 50%);
  background-size: 100% 20px;
  background-repeat: repeat-y;
  transform: translateX(-50%);
  z-index: 0;
}
.milestones-section .milestone-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  position: relative;
  flex-direction: row-reverse;
}
.milestones-section .milestone-item:last-child {
  margin-bottom: 0;
}
.milestones-section .milestone-item .milestone-side {
  width: calc(50% - 100px);
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.milestones-section .milestone-item .milestone-side h4 {
  font-size: 20px;
  margin-bottom: 5px;
}
.milestones-section .milestone-item .milestone-side p {
  font-size: 14px;
  line-height: 1.5;
}
.milestones-section .milestone-item .milestone-left {
  text-align: right;
  margin-right: 20px;
}
.milestones-section .milestone-item .milestone-right {
  text-align: left;
  margin-left: 20px;
}
.milestones-section .milestone-item .milestone-center-column {
  position: relative;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.milestones-section .milestone-item .milestone-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.milestones-section .milestone-item .milestone-year {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
}
.milestones-section .milestone-item:nth-child(1) .milestone-year {
  color: #ff577a;
}
.milestones-section .milestone-item:nth-child(1) .milestone-img {
  border: 2px solid #ff577a;
}
.milestones-section .milestone-item:nth-child(2) {
  flex-direction: row-reverse;
}
.milestones-section .milestone-item:nth-child(2) .milestone-left {
  text-align: left;
  margin-right: 0;
  margin-left: 20px;
}
.milestones-section .milestone-item:nth-child(2) .milestone-right {
  text-align: right;
  margin-left: 0;
  margin-right: 20px;
}
.milestones-section .milestone-item:nth-child(2) .milestone-year {
  color: #7fd62e;
}
.milestones-section .milestone-item:nth-child(2) .milestone-img {
  border: 2px solid #7fd62e;
}
.milestones-section .milestone-item:nth-child(3) .milestone-year {
  color: #00cfcb;
}
.milestones-section .milestone-item:nth-child(3) .milestone-img {
  border: 2px solid #00cfcb;
}
.milestones-section .milestone-item:nth-child(4) {
  flex-direction: row-reverse;
}
.milestones-section .milestone-item:nth-child(4) .milestone-left {
  text-align: left;
  margin-right: 0;
  margin-left: 20px;
}
.milestones-section .milestone-item:nth-child(4) .milestone-right {
  text-align: right;
  margin-left: 0;
  margin-right: 20px;
}
.milestones-section .milestone-item:nth-child(4) .milestone-year {
  color: #ff7a4d;
}
.milestones-section .milestone-item:nth-child(4) .milestone-img {
  border: 2px solid #ff7a4d;
}
@media (max-width: 767px) {
  .milestones-section .milestone-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    width: 100%;
  }
  .milestones-section .milestone-item .milestone-side {
    width: 100%;
    padding: 0;
    text-align: left;
    margin: 0;
  }
  .milestones-section .milestone-item .milestone-left,
  .milestones-section .milestone-item .milestone-right {
    text-align: left;
    margin: 0;
  }
  .milestones-section .milestone-item .milestone-year {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
  }
  .milestones-section .milestone-item .milestone-center-column {
    margin: 15px 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .milestones-section .milestone-item .milestone-img {
    border: 2px solid #ff577a;
  }
}

.contact-section {
  background-color: #f8f8f8;
  padding: 80px 0;
}
.contact-section h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 50px;
}
.contact-section .contact-form-wrapper {
  display: flex;
  gap: 40px;
  align-items: center;
}
@media (max-width: 767px) {
  .contact-section .contact-form-wrapper {
    flex-direction: column-reverse;
    gap: 30px;
  }
}
.contact-section .contact-form {
  flex: 1;
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}
@media (max-width: 767px) {
  .contact-section .contact-form {
    width: 100%;
    padding: 30px;
  }
}
.contact-section .contact-form .form-group {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .contact-section .contact-form .form-group {
    flex-direction: column;
    gap: 15px;
  }
}
.contact-section .contact-form .form-group input,
.contact-section .contact-form .form-group textarea {
  flex: 1;
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #eee;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  outline: none;
}
.contact-section .contact-form .form-group input:focus,
.contact-section .contact-form .form-group textarea:focus {
  border-color: #ff577a;
}
.contact-section .contact-form .form-group textarea {
  min-height: 120px;
  resize: vertical;
}
.contact-section .contact-form .btn-primary {
  width: auto;
  margin-top: 10px;
  padding: 15px 40px;
}
.contact-section .contact-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-section .contact-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.main-footer {
  background-color: #2c3e50;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}
.main-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .main-footer .container {
    flex-direction: column;
    gap: 20px;
  }
}
.main-footer .footer-left {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 767px) {
  .main-footer .footer-left {
    flex-direction: column;
    gap: 20px;
  }
}
.main-footer .footer-logo {
  height: 30px;
}
.main-footer .footer-nav ul {
  text-transform: uppercase;
  display: flex;
}
@media (max-width: 767px) {
  .main-footer .footer-nav ul {
    flex-direction: row;
    align-items: center;
  }
}
.main-footer .footer-nav ul li {
  margin: 0 15px;
}
@media (max-width: 767px) {
  .main-footer .footer-nav ul li {
    margin: 10px 0;
    padding: 10px;
  }
}
.main-footer .footer-nav ul li a {
  color: #fff;
  font-weight: 300;
  transition: color 0.3s ease;
}
.main-footer .footer-nav ul li a:hover {
  color: #ff577a;
  text-decoration: none;
}
.main-footer .footer-contact p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #ff577a;
}

/*# sourceMappingURL=style.css.map */
